APP_NAME=proyectorancho
APP_ENV=local
APP_KEY=base64:m9ZmlMX9TohdXaAltluO6B1yHcah0GjTXPl7WA3rlaE=
APP_DEBUG=true
APP_URL=https://ranchoappperalt.000webhostapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=nullcom
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_rancho_peralta
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=30

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=jeniclaros028@gmail.com
MAIL_PASSWORD=98041496
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ranchoperalta@gmail.com
MAIL_FROM_NAME="${proyectorancho}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
